dailywater/MainWindow.xaml

<Window x:Class="dailywater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="White"
        BorderBrush="LightGray" BorderThickness="1"
        Title="Daily Water" Height="350" Width="200">
    <Border
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Padding="0"
        
    >
        <Canvas Name="page">
            <Button Panel.ZIndex="5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="X" Width="20" Height="20" HorizontalAlignment="Left" Click="Button_Close" Canvas.Left="180" Canvas.Top="4" FontFamily="Segoe UI Light" />
            <Rectangle Panel.ZIndex="1" Name="completionGraph" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="200" Canvas.Left="0" Canvas.Top="317">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8FCFF" Offset="0.187"/>
                        <GradientStop Color="#FF66B6B9" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextAlignment="Center" Panel.ZIndex="5" MouseDown="DrinkButton_MouseDown" Text="Drink 20oz" Canvas.Top="315" FontSize="18" Background="White" Foreground="#FF363636" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="202" Margin="0" Padding="0,3,0,0" Canvas.Left="-1"/>
            <Border Panel.ZIndex="6" BorderBrush="LightGray" BorderThickness="1" Height="34" Canvas.Left="-1" Canvas.Top="315" Width="200"/>
            <Image Opacity="0" Panel.ZIndex="10" Source="C:\Users\tgpo\Desktop\starburst-clip-art-at-vector-clip-art-online.png" Height="100" Canvas.Left="54" Canvas.Top="79" Width="100" x:Name="success" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:45" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
    </Border>
</Window>
